<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <script type="text/javascript" src="waktu.js" async></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(assets/cf1.jpg) no-repeat center;
            background-size: cover;
            position: relative;
        }

        .clock {
            padding-top: 15px;
            padding-right: 10px;
            color: aliceblue;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: rgb(209, 100, 100);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #333;
        }

        .container {
            border-radius: 5px;
            background-color: #584f4fbb;
            box-shadow: 0 0 20px white;
            justify-content: center;
            width: 500px;
            height: auto;
            align-items: center;
            padding: 20px;
        }

        .all {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }

        .home {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            background-color: rgb(209, 100, 100);
        }

        li a:hover {
            background-color: rgb(209, 100, 100);
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="home" href="home.html">
                <span class="fa-solid fa-house"></span></a></li>
        <li><a href="makanan.html">Makanan</a></li>
        <li><a href="minuman.html">Minuman</a></li>
        <li><a href="home.html #gallery">Gallery</a></li>
        <li><a href="home.html #favorite">Rekomandasi</a></li>
        <li><a href="contac.html">Contact</a></li>
        <li style="float:right">
            <div id="tampil" class="clock" onload="showtime()"></div>
        </li>
    </ul>

    <div class="all">
        <div class="container">
            <form action="/action_page.php">
                <label class="fname">Name</label>
                <input type="text" name="yourname" placeholder="Your name..">

                <label class="lname">Number</label>
                <input type="text" id="lname" name="lastname" placeholder="+62 123..">

                <label class="fname">Email</label>
                <input type="text" name="firstname" placeholder="@example.com..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <button type="button" id="Btn" onclick="myFunction()">Submit</button>
                <script>
                    function myFunction() {
                        var x = document.getElementById("Btn");
                        x.disabled = true;
                        var pesan = "Pesan Telah Terikim!!!!!!";
                        alert(pesan);
                    }
                </script>
            </form>
        </div>
    </div>

</body>

</html>